# RenduBackendGroupeProtech

./: LICENSE  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
clevercloud/: gradle.json
src/main/java/com/docto/protechdoctolib/: ProtechDoctolibApplication.java  Rendez_vous.java
src/main/java/com/docto/protechdoctolib/creneaux/: Creneaux.java  CreneauxController.java  CreneauxDAO.java  CreneauxDTO.java  DateDTO.java  HeuresDebutFin.java  HeuresDebutFinDAO.java  HeuresDebutFinDTO.java
src/main/java/com/docto/protechdoctolib/email/: EmailSender.java  EmailService.java
src/main/java/com/docto/protechdoctolib/logging/: LoggingController.java  LoggingRequest.java  LoggingService.java
src/main/java/com/docto/protechdoctolib/logging/token/: ConnectionToken.java  (+2 more)
src/main/java/com/docto/protechdoctolib/notification/: notification.java
src/main/java/com/docto/protechdoctolib/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/docto/protechdoctolib/rendez_vous/: Rendez_vous.java  Rendez_vousController.java  Rendez_vousDAO.java  Rendez_vousDTO.java
src/main/java/com/docto/protechdoctolib/security/: AuthenticationFilter.java  AuthenticationProvider.java  PasswordEncoder.java
src/main/java/com/docto/protechdoctolib/user/: User.java  UserRepository.java  UserRole.java  UserService.java  user.java
src/main/resources/: application.properties  data.sql  import.sql  log4j.properties  log4j2.properties
src/main/resources/static/: hello.html  index.html
src/test/java/com/docto/protechdoctolib/: ProtechDoctolibApplicationTests.java
src/test/java/com/docto/protechdoctolib/creneaux/: CreneauDeserialisation.java  CreneauxControlerTest.java  CreneauxDAOtest.java  RESTAPIIntegrationTest.java  RestAPIIntegrationTest.java  testdeserialise.java
src/test/java/com/docto/protechdoctolib/rendez_vous/: IsWithinASlotTest.java  Rendez_vousDAOtest.java
src/test/java/com/docto/protechdoctolib/user/: UserRepositoryTest.java
(+5 files in other folders)
